# Flight-Ticket-Book

./: FlightTicket.sln  LoginAndCardDetails.txt  README.md  _LoginDetails&IyzicoValidCard.txt
FlightTicket.Business/: FlightTicket - Backup.Business.csproj
FlightTicket.Business/Abstract/: ICustomerService.cs  IDriverService.cs  IFlightService.cs  ILineService.cs  IMidlineService.cs  ITicketService.cs  ITripDetailService.cs  ITripService.cs
FlightTicket.Business/Concreate/: CustomerManager.cs  DriverManager.cs  FlightManager.cs  LineManager.cs  MidlineManager.cs  TicketManager.cs  TripDetailManager.cs  TripManager.cs
FlightTicket.Web/: FlightTicket - Backup.Web.csproj  FlightTicket.Web.csproj  FlightTicketDb  FlightTicketDb-shm  FlightTicketDb-wal  Program.cs  appsettings.json
FlightTicket.Web/Controllers/: AccountController.cs  AdminController.cs  FlightTicketController.cs  HomeController.cs  OperatorController.cs
FlightTicket.Web/Models/: ChangePasswordModel.cs  CombinedTicketModel.cs  CombinedTripsModel.cs  CreateLineModel.cs  CreateUserModel.cs  DisplayTicketModel.cs  EditUserDetailsModel.cs  EditUserRolesModel.cs  ErrorViewModel.cs  FlightModel.cs  LoginModel.cs  PassangerDetailsModel.cs  RegisterModel.cs  RoleModel.cs  SavedPassangerInfoModel.cs  SeatSelectionModel.cs  StopTimeFareModel.cs  TripSearchModel.cs  TripWithMidLines.cs  UpdateLineModel.cs  UserWithRolesModel.cs
FlightTicket.Web/Properties/: launchSettings.json
FlightTicket.Web/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
FlightTicket.Web/Services/: LanguageService.cs
FlightTicket.Web/Views/: _ViewImports.cshtml
FlightTicket.Web/Views/Account/: ChangePassword.cshtml  (+2 more)
(+78 files in other folders)
