<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTicket.Data\FlightTicket.Data.csproj" />
    <ProjectReference Include="..\FlightTicket.Entity\FlightTicket.Entity.csproj" />
  </ItemGroup>

</Project>
